* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}

:root {
    --main-color: #f2f2f2;
    --second-color: #f05510;
    --p-color: #111111;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
    text-align: center;
}

h2 {
    font-size: 45px;
    font-weight: 700px;
    line-height: 1.1;
    margin-bottom: 30px;
}

ul {
    display: flex;
    list-style-type: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

button.contact {
    margin-top: 20px;
    padding: 22px 60px;
    background-color: var(--second-color);
    border: none;
    border-radius: 40px;
}

button.contact>a {
    color: white;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 2px;
}

button.contact:hover {
    animation: vibration .1s infinite;
    background-color: #111111;
}

@keyframes vibration {
    0% {
        transform: rotate(0.5deg);
    }

    25% {
        transform: rotate(0);
    }

    50% {
        transform: rotate(-0.5deg);
    }

    75% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(0.5deg);
    }
}

img {
    width: 100%;
}

header {
    width: 100%;
}

header .row {
    width: 80%;
    margin: auto;
    padding: 15px;
    border-bottom: 1px solid #ededf0;
}

header .logo>img {
    width: 110px;
    height: 40px;
}

header .row .menu-btn {
    display: none;
    font-size: 30px;
    transition: all 0.5s;
}

header .row .menu-btn:hover {
    color: var(--second-color);
}

header .nav-btn ul {
    margin-top: 12px;
}

header .nav-btn ul li {
    padding-left: 25px;
}

header .nav-btn ul li a {
    color: var(--p-color);
    transition: all 0.3s;
    border-bottom: 1px solid transparent;
    padding-bottom: 27px;
}

header .nav-btn ul li a:hover {
    color: var(--second-color);
    border-color: var(--second-color);
}

.main-img {
    width: 100%;
    padding: 200px;
    background-image: url(../imgs/our-team.jpg);
    background-size: cover;
    background-position: center;
}

.main-caption {
    background-color: var(--second-color);
    padding: 70px 0 200px 0;
    color: white;
    text-align: center;
}

.main-caption p {
    font-size: 25px;
    font-weight: lighter;
    padding: 0 300px;
    letter-spacing: 1px;
}

.our-leaders .row {
    width: 75%;
}

.our-leaders .row .card {
    width: 31%;
}

.our-leaders .row .card .card-img img {
    height: 350px;
    border-radius: 50%;
}

.our-leaders .row .card h4 {
    font-weight: 700;
    margin: 20px 0;
    font-size: 24px;
}

.our-leaders .row .card h5 {
    font-weight: 400;
    font-size: 20px;
}

.our-leaders .row .card:nth-child(1) {
    transform: translateY(-160px);
}

.our-leaders .row .card:nth-child(2) {
    transform: translateY(50px);
}

.our-leaders .row .card:last-child {
    transform: translateY(250px);
}

.our-leaders .leaders-caption {
    width: 24%;
    margin-left: 12%;
    transform: translateY(-80px);
}

.our-leaders .leaders-caption h3 {
    font-size: 26px;
    font-weight: lighter;
    margin-bottom: 15px;
    color: var(--p-color);
}

.our-leaders .leaders-caption p {
    line-height: 25px;
}

.our-leaders button {
    margin: 100px auto;
    display: block;
}

.meet {
    padding: 20px 0 250px;
    text-align: center;
}

.meet h2 {
    font-weight: 600;
    font-size: 48px;
    letter-spacing: 1px;
}

.meet-cards {
    background-color: var(--second-color);
}

.meet-cards .row {
    width: 75%;
    transform: translateY(-200px);
}

.meet-cards .row .card {
    width: 32%;
    background-color: white;
    padding: 30px;
    margin-bottom: 20px;
    box-shadow: 0 0 50px rgba(172, 165, 165, 0.215);
    cursor: pointer;
    transition: all 0.5s;
}

.meet-cards .row .card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 15px 0px rgba(79, 79, 79, 0.155);
}

.meet-cards .row .card .card-description {
    background-color: #ececec;
    padding: 30px 0;
    margin-top: 15px;
}

.meet-cards .row .card .card-description h4 {
    font-size: 23px;
}

.meet-cards .row .card .card-description h5 {
    font-size: 16px;
    padding: 15px 0;
}

.meet-cards .row .card .card-description a {
    color: var(--second-color);
    font-size: 22px;
    margin: 0 5px;
}

.contacts {
    margin-top: -50px;
    padding-bottom: 70px;
    background-color: var(--second-color);
}

.contacts .contact-card .row {
    padding: 30px 20px;
    background-color: #fff;
    width: 80%;
    margin: auto;
}

.contacts .contact-card .row .left {
    width: 49%;
}

.contacts .contact-card .row .left p {
    margin: 25px 0;
}

.contacts .contact-card .row .right {
    width: 48%;
}

.contacts .contact-card .row .right h4 {
    font-size: 35px;
    font-weight: lighter;
    letter-spacing: 2px;
}

.contacts .contact-card .row .right p {
    margin: 25px 0;
    padding-right: 80px;
}

.contacts .contact-card .row .right input {
    height: 45px;
    width: 55%;
    padding-left: 10px;
    font-size: 18px;
    border-radius: 40px;
    color: #808080;
    border: 2px solid #d9dae0;
    background-color: #d9dae0;
}

.contacts .contact-card .row .right input:focus {
    border-color: var(--second-color);
    outline: none;
    transition: 0.3s;
}

.contacts .contact-card .row .right button {
    padding: 20px 50px;
    border-radius: 50px;
    margin-left: 10px;
    background-color: var(--second-color);
    border: none;
    transition: all 0.2s;
}

.contacts .contact-card .row .right button:hover {
    background-color: #111111;
}

.contacts .contact-card .row .right button a {
    color: white;
    font-size: 15px;
    font-weight: bold;
}

.contacts .row2 {
    width: 80%;
    margin: auto;
    text-align: center;
    color: white;
}

.contacts .row2 .card {
    width: 50%;
    padding-top: 30px;
}

.contacts .row2 .card i {
    font-size: 30px;
}

.contacts .row2 .card h3 {
    font-size: 22px;
    margin: 10px 0;
}

.contacts .row2 .card p {
    font-size: 18px;
    color: white;
}

footer {
    padding: 50px 0;
    text-align: center;
    background-color: #333333;
}

footer .copy p span {
    color: var(--second-color);
}

footer p {
    color: white;
    font-size: 14px;
    line-height: 25px;
}

footer .copy {
    margin-top: 90px;
}

footer .copy a {
    color: var(--second-color);
}

@media(max-width:950px) {
    h2 {
        font-size: 50px;
    }

    .heading {
        padding-top: 50px;
    }

    .heading p {
        padding: 40px 90px;
        color: #808080;
        font-size: 22px;
    }

    button.contact {
        margin: 30px 0;
        padding: 30px 75px;
    }

    button.contact>a {
        font-size: 18px;
    }

    header .logo>img {
        width: 120px;
        height: 45px;
    }

    header .row .menu-btn {
        display: block;
        margin-left: auto;
        margin-top: 5px;
    }

    header .nav-btn ul {
        display: none;
    }

    .main-img {
        width: 100%;
        padding: 170px;
    }

    .main-caption {
        padding: 50px 0 200px 0;
    }

    .main-caption p {
        font-size: 22px;
        padding: 0 50px;
    }

    .our-leaders .row {
        width: 90%;
    }

    .our-leaders .row .card {
        width: 33%;
    }

    .our-leaders .row .card .card-img img {
        height: 250px;
    }

    .our-leaders .row .card h4 {
        margin: 10px 0;
        font-size: 26px;
    }

    .our-leaders .row .card h5 {
        font-size: 22px;
    }

    .our-leaders .row .card:nth-child(1) {
        transform: translateY(-120px);
    }

    .our-leaders .row .card:nth-child(2) {
        transform: translateY(30px);
    }

    .our-leaders .row .card:last-child {
        transform: translateY(200px);
    }

    .our-leaders .leaders-caption {
        transform: translateY(-50px);
        width: 30%;
        margin-left: 5%;
    }

    .our-leaders .leaders-caption h3 {
        font-size: 28px;
    }

    .our-leaders .leaders-caption p {
        line-height: 25px;
        font-size: 19px;
    }

    .our-leaders button {
        margin: 20px auto 80px;
    }

    .meet-cards .row {
        width: 90%;
    }

    .meet-cards .row .card {
        width: 48.5%;
    }

    .meet-cards .row .card .card-description h4 {
        font-size: 26px;
    }

    .meet-cards .row .card .card-description h5 {
        font-size: 18px;
    }

    .meet-cards .row .card .card-description a {
        color: var(--second-color);
        font-size: 24px;
    }

    .contacts .contact-card .row {
        padding: 30px 20px;
        width: 90%;
        margin-top: -150px;
    }

    .contacts .contact-card .row .left {
        width: 100%;
    }

    .contacts .contact-card .row .left p {
        font-size: 22px;
    }

    .contacts .contact-card .row .right {
        width: 100%;
    }

    .contacts .contact-card .row .right h4 {
        font-size: 38px;
    }

    .contacts .contact-card .row .right p {
        font-size: 22px;
        padding-right: 0px;
    }

    .contacts .contact-card .row .right input {
        height: 55px;
        width: 75%;
        padding-left: 20px;
        font-size: 20px;
    }

    .contacts .contact-card .row .right button a {
        font-size: 18px;
    }

    .contacts .row2 {
        width: 80%;
        margin: auto;
        text-align: center;
        color: white;
    }

    .contacts .row2 .card {
        width: 100%;
    }

    .contacts .row2 .card i {
        font-size: 38px;
    }

    .contacts .row2 .card h3 {
        font-size: 26px;
    }

    .contacts .row2 .card p {
        font-size: 20px;
        color: white;
    }

    footer .copy p span {
        color: var(--second-color);
    }

    footer p {
        font-size: 20px;
    }

    footer .copy {
        margin-top: 60px;
    }
}

@media(max-width:600px) {
    h2 {
        font-size: 28px;
    }

    .heading {
        padding-top: 50px;
    }

    .heading p {
        padding: 30px 45px;
        color: #808080;
        font-size: 17px;
    }

    button.contact {
        margin: 20px 0;
        padding: 20px 30px;
    }

    button.contact>a {
        font-size: 14px;
    }

    header .logo>img {
        width: 100px;
        height: 40px;
    }

    .main-img {
        padding: 150px;
    }

    .main-caption {
        padding: 20px 0 200px 0;
    }

    .main-caption p {
        font-size: 19px;
        padding: 0 20px;
    }

    .our-leaders .row {
        width: 80%;
    }

    .our-leaders .row .card {
        width: 100%;
    }

    .our-leaders .row .card .card-img img {
        height: 300px;
    }

    .our-leaders .row .card h4 {
        margin: 15px 0;
        font-size: 22px;
    }

    .our-leaders .row .card h5 {
        font-size: 18px;
    }

    .our-leaders .row .card:nth-child(1) {
        transform: translateY(-150px);
    }

    .our-leaders .row .card:nth-child(2) {
        transform: translateY(-100px);
    }

    .our-leaders .row .card:last-child {
        transform: translateY(-50px);
    }

    .our-leaders .leaders-caption {
        width: 80%;
        text-align: center;
        margin-left: 0;
        margin: auto;
        transform: translateY(-10px);
    }

    .our-leaders .leaders-caption h3 {
        font-size: 29px;
        margin-bottom: 10px;
    }

    .our-leaders .leaders-caption p {
        font-size: 17px;
        line-height: 25px;
    }

    .our-leaders button {
        margin: 20px auto;
        display: block;
    }

    .meet {
        padding: 40px 0 220px;
    }

    .meet h2 {
        font-size: 40px;
    }

    .meet-cards .row {
        width: 80%;
        transform: translateY(-200px);
    }

    .meet-cards .row .card {
        width: 100%;
    }


    .meet-cards .row .card .card-description h4 {
        font-size: 22px;
    }

    .meet-cards .row .card .card-description h5 {
        font-size: 18px;
    }

    .meet-cards .row .card .card-description a {
        font-size: 20px;
    }

    .contacts {
        padding: 40px 0;
    }

    .contacts .contact-card .row {
        padding: 30px 20px;
        width: 95%;
    }

    .contacts .contact-card .row .left p {
        font-size: 18px;
        margin: 10px 0;
    }

    .contacts .contact-card .row .right {
        text-align: center;
    }

    .contacts .contact-card .row .right h4 {
        font-size: 32px;
    }

    .contacts .contact-card .row .right p {
        font-size: 18px;
    }

    .contacts .contact-card .row .right input {
        height: 50px;
        width: 95%;
        padding-left: 20px;
        font-size: 16px;
    }

    .contacts .contact-card .row .right button {
        padding: 20px 25px;
        margin-top: 15px;
    }

    .contacts .contact-card .row .right button a {
        font-size: 14px;
    }

    .contacts .row2 {
        width: 90%;
    }

    .contacts .row2 .card i {
        font-size: 30px;
    }

    .contacts .row2 .card h3 {
        font-size: 20px;
    }

    .contacts .row2 .card p {
        font-size: 16px;
        color: white;
    }

    footer p {
        font-size: 16px;
        padding: 0 20px;
    }

    footer .copy {
        margin-top: 40px;
    }
}